.faq {
	padding-inline: var(--gutter);
	padding-block: max(12rem, 50px);
	position: relative;
	display: grid;
	grid-template-columns: 1fr 1fr;
	gap: max(2rem, 20px);
	background: var(--primary-white);

	&::before {
		content: '';
		position: absolute;
		top: 0;
		left: var(--gutter);
		right: var(--gutter);
		height: 2px;
		background: var(--primary-grey-100);
	}

	@include respondMax('tablet') {
		grid-template-columns: 1fr;
	}
	& > h1 {
		@extend %text-48;
		color: var(--primary-grey-600);
		font-family: var(--clash);
		font-weight: 500;
		line-height: 1.25;
		letter-spacing: 0.48px;
		position: sticky;
		top: 0;
		em {
			color: var(--primary-400);
		}
	}

	&-right {
		&-btn {
			@extend %aic;
			gap: max(3.2rem, 16px);
			padding-block: max(3.2rem, 28px);
			white-space: nowrap;
			flex-wrap: wrap;
			a {
				padding: max(10px, 1.4rem) max(16px, 2.4rem);
				border-radius: var(--radius-12);
				background: var(--primary-400);
				width: fit-content;

				transition: background-color 0.35s var(--ease-out-quad);
				&:hover {
					background-color: var(--primary-500);
				}

				span {
					@extend %center;
					gap: max(5px, 0.8rem);

					@extend %text-16;
					font-weight: 500;
					color: var(--primary-white);
					text-align: center;
					letter-spacing: -0.032rem;
				}
			}

			p {
				@extend %text-16;
				color: var(--primary-grey-500);
				line-height: 1.5;
				letter-spacing: -0.32px;
			}
		}
	}
}
