.expand {
	@extend %container;
	padding-block: max(12rem, 50px);
	background: var(--primary-white);
	&-top {
		@extend %center;
		flex-direction: column;
		text-align: center;
		div {
			@extend %text-12;
			@extend %center;
			color: var(--secondary-orange-400);
			font-weight: 600;
			letter-spacing: 0.96px;
			text-transform: uppercase;
			border-radius: 90px;
			border: 1px solid var(--secondary-orange-400);
			padding: max(8px, 1rem) max(1.6rem, 14px);
			margin-bottom: max(8px, 1rem);
		}
		h1 {
			@extend %text-60;
			color: var(--primary-grey-600);
			font-family: var(--clash);
			font-weight: 500;
			margin-bottom: max(1.6rem, 12px);

			display: inline;
			vertical-align: bottom;

			svg,
			img {
				aspect-ratio: 49/48;
				width: max(4.9rem, 30px);
				height: auto;
				margin-inline: max(1.2rem, 8px);
			}
		}
		p {
			@extend %text-18;
			color: var(--primary-grey-400);
			width: max(79.5rem, 550px);
			@include respondMax('mobile3x') {
				width: 100%;
			}
		}
	}

	&-main {
		display: grid;
		grid-template-columns: repeat(3, minmax(0, 1fr));
		gap: max(3.2rem, 24px);
		margin-top: max(50px, 6rem);
		height: max(66rem, 600px);
		overflow: hidden;
	}

	&-left {
		background: var(--primary-grey-25);
		padding: max(15px, 3.2rem);
		border-radius: var(--radius-16);
		padding-right: 0;
		position: relative;

		display: flex;
		justify-content: space-between;
		flex-direction: column;
		& > div {
			border-radius: var(--radius-16);
			position: relative;
			overflow: hidden;
			&::after {
				content: '';
				position: absolute;
				background: linear-gradient(90deg, #f9f9fb 0%, rgba(249, 249, 251, 0) 100%);
				right: -1px;
				top: 0;
				width: max(6rem, 50px);
				height: 100%;
				transform: rotateY(180deg);
			}
		}

		&-top {
			background: var(--primary-white);
			border: 1px solid var(--primary-grey-100);
			border-top-left-radius: var(--radius-16);
			header {
				@extend %jcsb;
				padding: max(2rem, 16px) max(2.4rem, 40px) max(2rem, 16px) max(2.4rem, 18px);
				img {
					@include ratio(38, 28);
					width: max(3.8rem, 30px);
				}
				svg {
					aspect-ratio: 97/32;
					width: max(9.7rem, 70px);
				}
			}
		}

		&-center {
			background: var(--primary-white);
			padding: max(2.4rem, 18px);
			padding-right: max(4rem, 24px);
			border: 1px solid var(--primary-grey-100);
			border-top: none;
			& > header {
				@extend %jcsb;
				display: flex;
				margin-bottom: var(--radius-16);
				p {
					@extend %text-16;
					color: var(--primary-grey-600);
					font-family: var(--clash);
					font-weight: 500;
					letter-spacing: 0.16px;
				}
				svg {
					width: max(3.3rem, 30px);
					aspect-ratio: 33/6;
				}
			}

			ul {
				display: flex;
				gap: max(3.2rem, 20px);
				li {
					padding: 24px 23px 14px 24px;
					display: flex;
					flex-direction: column;
					justify-content: space-between;
					gap: max(2.8rem, 20px);
					border-radius: var(--radius-16);
					background: var(--primary-grey-25);
					& > header {
						@extend %aic;
						gap: max(0.8rem, 6px);
						img {
							width: max(2rem, 16px);
						}
						p {
							@extend %text-12;
							color: var(--primary-grey-500);
							font-weight: 500;
						}
					}
					& > div {
						h1 {
							color: var(--primary-grey-400);
							font-size: max(0.9rem, 8px);
							font-weight: 600;
							letter-spacing: 1.17px;
							text-transform: uppercase;
							margin-bottom: max(8px, 0.8rem);
						}

						p {
							color: var(--primary-grey-600);
							font-size: max(2.6rem, 18px);
							font-family: var(--clash);
							font-weight: 500;

							sub {
								@extend %text-18;
								color: var(--primary-grey-400);
								letter-spacing: 0.18px;
							}
						}
					}
				}
			}
		}

		&-bottom {
			background: var(--primary-white);
			padding: max(2.4rem, 18px);
			padding-right: max(4rem, 24px);
			padding-bottom: 0;
			border: 1px solid var(--primary-grey-100);
			border-top: none;
			& > header {
				@extend %jcsb;
				display: flex;
				margin-bottom: var(--radius-16);
				p {
					@extend %text-16;
					color: var(--primary-grey-600);
					font-family: var(--clash);
					font-weight: 500;
					letter-spacing: 0.16px;
				}

				aside {
					@extend %aic;
					@extend %text-12;
					gap: max(0.5rem, 3px);
					color: var(--primary-500);
					font-weight: 500;
					letter-spacing: -0.12px;
				}
			}

			ul {
				height: max(13rem, 120px);
				overflow: hidden;
				li {
					@extend %aic;
					gap: max(0.8rem, 5px);
					svg {
						width: max(4rem, 35px);
						height: auto;
					}
					.li {
						@extend %jcsb;
						width: 100%;
						padding-block: max(1.4rem, 14px);
						border-bottom: 1px solid var(--primary-grey-100);
						div {
							p {
								@extend %text-12;
								color: var(--primary-grey-600);
								font-weight: 500;
								line-height: 1.6;
								letter-spacing: -0.12px;
								margin-bottom: max(3px, 0.5rem);
							}
							small {
								color: var(--primary-grey-400);
								font-size: max(1rem, 10px);
								letter-spacing: -0.1px;
							}
						}
						& > p {
							@extend %text-12;
							color: var(--primary-grey-500);
							font-weight: 500;
							letter-spacing: -0.12px;
							&.credit {
								color: var(--secondary-green-500);
							}
						}
					}
				}
			}
		}
	}

	&-center {
		display: grid;
		grid-template-rows: 1.6fr 1fr;
		gap: max(3.2rem, 24px);
		overflow: hidden;

		&-top {
			border-radius: var(--radius-16);
			background: var(--primary-grey-25);
			padding-block: max(15px, 3.2rem);
			padding-inline: 0;

			position: relative;
			overflow: hidden;

			display: flex;
			flex-direction: column;
			justify-content: space-between;

			&::before {
				content: '';
				position: absolute;
				background: linear-gradient(90deg, #f9f9fb 0%, rgba(249, 249, 251, 0) 100%);
				left: 0rem;
				top: 80px;
				width: max(4rem, 30px);
				height: 151px;
				// transform: rotateY(180deg);
				z-index: 2;
			}
			&::after {
				content: '';
				position: absolute;
				background: linear-gradient(90deg, #f9f9fb 0%, rgba(249, 249, 251, 0) 100%);
				right: 0;
				top: 80px;
				width: max(4rem, 30px);
				height: 151px;
				transform: rotateY(180deg);
			}
		}

		ul {
			@extend %center;
			margin-block: max(40px, 6rem);
			left: 0;
		}

		&-li {
			margin-right: max(2.5rem, 15px);
		}
	}

	&-right {
		display: grid;
		grid-template-rows: 1fr 1fr;
		gap: max(3.2rem, 24px);
		overflow: hidden;

		&-top {
			border-radius: var(--radius-16);
			background: var(--primary-grey-25, #f9f9fb);
			position: relative;
			padding: max(15px, 3.2rem);
			&-rt {
				padding: max(1.6rem, 12px);
				padding-right: 0;
				position: relative;

				border-radius: var(--radius-12);
				border: 1px solid var(--primary-grey-100);
				background: var(--primary-white);
				display: flex;
				flex-direction: column;
				gap: max(5rem, 40px);

				&::after {
					content: '';
					position: absolute;
					background: linear-gradient(90deg, #f9f9fb 0%, rgba(249, 249, 251, 0) 100%);
					right: 0;
					top: 0px;
					width: max(4rem, 30px);
					height: 100%;
					transform: rotateY(180deg);
				}
				& > div {
					@extend %aic;
					gap: max(1.6rem, 14px);
				}

				p,
				span {
					@extend %text-12;
					color: var(--primary-grey-600);
					font-weight: 500;
					letter-spacing: -0.24px;
					margin-bottom: max(4px, 0.4rem);

					display: inline-block;
					white-space: nowrap;
					width: max(27rem, 250px);
					overflow: hidden;
					text-overflow: clip;
				}
				small {
					color: var(--primary-grey-400);
					font-size: max(1rem, 10px);
					letter-spacing: -0.1px;
				}

				span {
					color: var(--primary-grey-400);
					margin-bottom: 0;
				}
			}
		}

		&-bottom {
			border-radius: var(--radius-16);
			background: var(--primary-grey-25, #f9f9fb);
			position: relative;

			&::before {
				content: '';
				position: absolute;
				background: linear-gradient(90deg, #f9f9fb 0%, rgba(249, 249, 251, 0) 100%);
				left: 0rem;
				top: 20px;
				width: max(3.8rem, 30px);
				height: 151px;
				z-index: 2;
			}
			&::after {
				content: '';
				position: absolute;
				background: linear-gradient(90deg, #f9f9fb 0%, rgba(249, 249, 251, 0) 100%);
				right: 0;
				top: 80px;
				width: max(4rem, 30px);
				height: 151px;
				transform: rotateY(180deg);
			}

			ul {
				@extend %aic;
				gap: max(1.6rem, 12px);
				margin-block: max(40px, 6rem);
				position: absolute;
				left: 50%;
				transform: translateX(-50%);
				li {
					@extend %center;
					width: max(6.4rem, 60px);
					aspect-ratio: 1/1;
					border-radius: 100%;
					background: var(--primary-grey-100);

					&.active {
						width: max(9.6rem, 80px);
						background: var(--primary-white);
						img {
							width: max(4rem, 34px);
						}
					}
					img {
						width: max(2.8rem, 24px);
						height: auto;
						aspect-ratio: 1/1;
					}
				}
			}
		}
	}
}

.as {
	position: absolute;
	bottom: max(3.2rem, 24px);
	right: max(3.2rem, 24px);
	left: max(3.2rem, 24px);

	h1 {
		@extend %text-18;
		color: var(--primary-500);
		font-weight: 500;
		letter-spacing: -0.36px;
		margin-bottom: max(max(0.8rem, 7px));
	}
	p {
		@extend %text-16;
		color: var(--primary-grey-400);
		line-height: 1.5;
		letter-spacing: -0.32px;
	}
}

.sh {
	width: 100%;
	height: 100%;
}
