.global {
	position: relative;
	&-top {
		@extend %aic;
		@extend %container;
		flex-direction: column;
		text-align: center;
		position: relative;
		padding-top: max(14rem, 15vh);
		&-div {
			@extend %text-12;
			@extend %center;
			color: var(--primary-400);
			font-weight: 600;
			letter-spacing: 0.96px;
			text-transform: uppercase;
			border-radius: 90px;
			border: 1px solid var(--primary-400);
			padding: max(8px, 1rem) max(1.6rem, 14px);
			margin-bottom: max(8px, 1rem);
		}

		h1 {
			@extend %text-60;
			color: var(--primary-grey-600);
			font-family: var(--clash);
			font-weight: 500;
			margin-bottom: max(1.6rem, 12px);

			display: inline;
			vertical-align: bottom;

			svg,
			img {
				aspect-ratio: 48/48;
				width: max(4.8rem, 36px);
				height: auto;
				vertical-align: middle;
				margin-inline: max(1.2rem, 8px);
			}
		}
	}

	&-content {
		padding-inline: var(--gutter);
		display: grid;
		grid-template-columns: repeat(8, minmax(0, 1fr));
		gap: max(16px, 3rem);
		padding-block: max(17rem, 15vh);
		overflow: hidden;
	}

	&-ul {
		grid-column: 1/4;

		li {
			border-radius: var(--radius-12);
			background: var(--primary-white);
			padding-inline: max(1.6rem, 12px);
			margin-bottom: var(--radius-12);
			&:last-of-type {
				margin-bottom: 0;
			}

			header {
				@extend %text-18;
				font-weight: 500;
				padding: max(1.6rem, 14px);
			}
			div {
				padding-inline: max(1.6rem, 12px);
				overflow: hidden;
				svg {
					width: 100%;
					height: auto;
					margin-block: max(2rem, 16px);
				}
				h1 {
					color: var(--primary-grey-600);
					font-size: max(3rem, 20px);
					font-family: var(--clash);
					font-weight: 500;
					line-height: 1.4;
					span {
						background: linear-gradient(
							90deg,
							rgba(182, 170, 249, 1),
							rgba(124, 212, 253, 1),
							rgba(232, 228, 254, 1)
						);
						background-clip: text;
						-webkit-text-fill-color: transparent;
					}
				}
				p {
					@extend %text-16;
					color: var(--primary-grey-400);
					font-weight: 400;
					line-height: 1.5;
					letter-spacing: -0.32px;
					padding-bottom: max(2.5rem, 20px);
				}
			}
		}
	}

	&-media {
		grid-column: 4/-1;
		position: relative;

		&-item {
			@extend %cover;
			border-radius: var(--radius-16);
			overflow: hidden;
			&:nth-of-type(1) {
				.global-media-bg {
					opacity: 1;
				}
			}

			.global-media-bg {
				opacity: 0;
			}
		}

		&-bg {
			@extend %img;
		}

		&-img {
			@extend %cover;
			z-index: 1;
			padding: max(6.5rem, 20px);
			padding-right: 0;

			display: grid;
			gap: max(2rem, 14px);
			grid-template-columns: repeat(2, minmax(0, 1fr));

			// img {
			// 	width: 100%;
			// 	height: 100%;
			// }

			div {
				display: grid;
				gap: max(2rem, 14px);
				grid-template-rows: repeat(2, minmax(0, 1fr));
				// display: flex;
				// flex-direction: column;
				// justify-content: space-between;
			}
		}
	}
}
